<!doctype html>
<html lang="fr" xml:lang="fr">
	<head>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="../assets/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
			rel="stylesheet"
		/>
		<!-- Le script pour accèder aux icons Fontawesome -->
		<script
			src="https://kit.fontawesome.com/fa1582c6b9.js"
			crossorigin="anonymous"
		></script>
		<title>Fisheye - photographe</title>
	</head>
	<body>
		<!-- Le Header de la page avec le profile du photographe -->
		<header class="logo-header">
			<a
				href="../index.html"
				aria-label="Lien vers la page d'accueil"
				tabindex="0"
				><img
					alt="Fisheye logo"
					src="../assets/images/logo.png"
					class="logo"
			/></a>
		</header>
		<!-- Dans le main sont inserés les components pour trier, pour afficher la galerie medias et les likes   -->
		<main id="main"></main>
		<!-- Dans cette section est affichée la modale -->
		<div class="modal-wrapper"></div>
		<!-- Dans cette section est affichée la lightbox -->
		<div class="lightbox-wrapper"></div>

		<!-- Les fichiers Javascript utilisés par cette page -->

		<!-- Pour récupèrer les datas des photographes -->
		<script src="./../scripts/api/getPhotographers.js"></script>

		<!-- Components -->
		<script src="./../scripts/components/headerComponent.js"></script>
		<script src="./../scripts/components/sortingComponent.js"></script>
		<script src="./../scripts/components/photoComponent.js"></script>
		<script src="./../scripts/components/videoComponent.js"></script>
		<script src="./../scripts/components/galleryComponent.js"></script>
		<script src="./../scripts/components/likesComponent.js"></script>
		<script src="./../scripts/components/contactFormComponent.js"></script>
		<script src="./../scripts/components/lightboxComponent.js"></script>

		<!-- Factory -->
		<script src="./../scripts/factories/mediaFactory.js"></script>

		<!-- Models -->
		<script src="./../scripts/models/photographerModel.js"></script>
		<script src="./../scripts/models/mediaModel.js"></script>
		<script src="./../scripts/models/photoModel.js"></script>
		<script src="./../scripts/models/videoModel.js"></script>
		<script src="./../scripts/models/lightboxModel.js"></script>

		<!-- Pages -->
		<script src="./../scripts/pages/photographer.js"></script>

		<!-- Vues -->
		<script src="./../scripts/vues/profileVue.js"></script>
	</body>
</html>
